package pgidr
version = 0.0.1
authors = "0xd34df00d"
license = "BSD-3-Clause"

sourcedir = "src"

depends = base
        , contrib
        , indexed-vect
        , elab-util
        , safe-buffers

modules = Postgres.C
        , Postgres.C.Connection
        , Postgres.C.Query
        , Postgres.C.Utils

        , Postgres.Typed.Modifiers
        , Postgres.Typed.PgType
        , Postgres.Typed.Schema
        , Postgres.Typed.Signature
        , Postgres.Typed.Tuple
        , Postgres.Typed.Util

        , Postgres.Typed.Operations
        , Postgres.Typed.Operations.Create
        , Postgres.Typed.Operations.Insert
        , Postgres.Typed.Operations.Select

prebuild = "./prebuild.sh"
