package pgidr
version = 0.0.1
authors = "0xd34df00d"
license = "BSD-3-Clause"

sourcedir = "src"

depends = base
        , contrib
        , indexed-vect
        , elab-util
        , safe-buffers

modules = Postgres.C
        , Postgres.C.Connection
        , Postgres.C.Query
        , Postgres.C.Utils

        , Postgres.Typed.Modifiers
        , Postgres.Typed.MonadExec
        , Postgres.Typed.PgType
        , Postgres.Typed.Signature
        , Postgres.Typed.Tuple

        , Postgres.Typed.Operations
        , Postgres.Typed.Operations.Class
        , Postgres.Typed.Operations.Create
        , Postgres.Typed.Operations.Expression
        , Postgres.Typed.Operations.Helpers
        , Postgres.Typed.Operations.Insert
        , Postgres.Typed.Operations.Select
        , Postgres.Typed.Operations.SelectSource

        , Control.Syntax
        , Data.Vect.Quantifiers.Extra

prebuild = "./prebuild.sh"
